spring.application.name=Core
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/inventariodb
spring.datasource.username=postgres
spring.datasource.password=Jdov2280.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect